POSTGRES_USER=itk
POSTGRES_PASSWORD=itk
POSTGRES_DB=itk
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_PING_TIMEOUT_SEC=5
POSTGRES_MAX_OPEN_CONNS=40
POSTGRES_IDLE_CONNS=40
POSTGRES_CONN_MAX_LIFETIME=30
POSTGRES_CONN_MAX_IDLE_TIME=5
SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT_SEC=10
MIGRATOR_TIMEOUT_SEC=10
